object(Illuminate\Support\Collection)#355 (1) {
  ["items":protected]=>
  array(2) {
    [0]=>
    object(stdClass)#358 (4) {
      ["id"]=>
      int(5)
      ["name"]=>
      string(9) "Тег 10"
      ["created_at"]=>
      string(19) "2019-11-04 10:33:33"
      ["updated_at"]=>
      string(19) "2019-11-04 10:33:33"
    }
    [1]=>
    object(stdClass)#356 (4) {
      ["id"]=>
      int(6)
      ["name"]=>
      string(9) "Тег 24"
      ["created_at"]=>
      string(19) "2019-11-04 10:33:44"
      ["updated_at"]=>
      string(19) "2019-11-04 10:33:44"
    }
  }
}
